# Notes-API

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml  railway.toml
.github/workflows/: ci-cd.yml
src/main/java/com/notesapi/: NotesApiApplication.java
src/main/java/com/notesapi/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/notesapi/controller/: AuthController.java  NoteController.java  UserController.java
src/main/java/com/notesapi/dto/request/: LoginRequest.java  NoteCreateRequest.java  NoteUpdateRequest.java  RegisterRequest.java
src/main/java/com/notesapi/dto/response/: AuthResponse.java  NoteResponse.java  PageResponse.java  UserResponse.java
src/main/java/com/notesapi/entity/: Note.java  User.java
src/main/java/com/notesapi/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  NoteNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/notesapi/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/notesapi/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/notesapi/service/: AuthService.java  NoteService.java  RateLimitService.java  TokenBlacklistService.java
src/main/java/com/timothylee/notesapi/: NotesApiApplication.java
src/main/java/com/timothylee/notesapi/config/: AgentConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/timothylee/notesapi/controller/: AgentController.java  AuthController.java  NoteController.java
src/main/java/com/timothylee/notesapi/dto/request/: AgentChatRequest.java  LoginRequest.java  NoteRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/timothylee/notesapi/dto/response/: AgentChatResponse.java  AuthResponse.java  NoteResponse.java  PagedResponse.java
src/main/java/com/timothylee/notesapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/timothylee/notesapi/model/: Note.java  User.java
src/main/java/com/timothylee/notesapi/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/timothylee/notesapi/security/: JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java  UserDetailsServiceImpl.java
src/main/java/com/timothylee/notesapi/service/: AgentService.java  AnthropicClient.java  AuthService.java  NoteService.java  TokenBlacklistService.java  ToolExecutor.java
src/main/java/com/timothylee/notesapi/util/: KeysetPaginationHelper.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_users.sql  V1__create_users_table.sql  V2__create_notes.sql  V2__create_notes_table.sql  V3__add_indexes.sql  V3__add_updated_at_trigger.sql  V4__add_notes_tags.sql
src/test/java/com/timothylee/notesapi/controller/: AgentControllerTest.java  AuthControllerTest.java  NoteControllerTest.java
src/test/java/com/timothylee/notesapi/repository/: NoteRepositoryTest.java
src/test/java/com/timothylee/notesapi/security/: JwtUtilTest.java
src/test/java/com/timothylee/notesapi/service/: AgentServiceTest.java  AuthServiceTest.java  NoteServiceTest.java  ToolExecutorTest.java
